<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/webICON.svg">
    <title>PIMD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3ed0c6c00c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/container.css">
    <link rel="stylesheet" href="/style.css">

    <style>
      
      body {
        display: flex;
        flex-direction: column;
      }

      body, html {
        margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
      }

      #content {
        flex-grow: 1;
        min-height: 100vh;
      }

      #container3D {
      width: calc(100vw - 90px); /* Default width with sidebar */
      height: calc(100vh - 72px); /* Adjust for navbar */
  }

  @media (max-width: 768px) { /* Mobile View */
      #container3D {
          width: 100vw !important; /* Full width on mobile */
      }
  }

      #logos {
        position: absolute;
        bottom: 0;
        right: 0;
        /* Align to the right side */
        display: flex;
        flex-direction: row;
        /* Arrange images in a row */
        align-items: center;
        /* Vertically center images within the row */
        padding: 10px;
        /* Optional: Add some padding for spacing */
        margin: 10px;
        overflow: hidden;
        pointer-events: none;
        user-select: none;
      }

      #OFCimg {
        background-color: rgba(106, 144, 226, 0.205);
        padding: 10px;
      }

      #logos img {
        width: 80px;
        /* Set image width (adjust as needed) */
        margin-left: 10px;
        /* Add spacing between images */
        overflow: hidden;
        filter: drop-shadow(0px 0px 4px #1876D6);
        pointer-events: none;
      }

      #logos img:first-child {
        margin-left: 0;
        /* Remove margin for the first image */
        pointer-events: none;
        overflow: hidden;
      }

      .navbar-brand:hover{
        color: #0f4070;
        border: 0;

      }
      
    </style>

  </head>

  <body>
    <!-- Main content -->
    <div id="content" class="d-flex flex-column flex-grow-1">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg border-bottom shadow-sm">
        <div class="container-fluid">

          <a class="navyG navbar-brand" style="user-select: none;" href="/index.html">PIMD</a>

          <button class="navbar-toggler bg-white py-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars" style="color: rgb(28, 78, 185)"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" style="user-select: none;" href="/others/About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="user-select: none;" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


        <!-- Content Container -->
        <div class="container-fluid border-end d-flex align-items-center justify-content-center text-center position-relative border-0 expa" 
     id="container3D" 
     style="padding: 0px;">
     







      </div>

    </div>

    <div id="logos">
      <img src="/public/PSDN.png" id="PSDNlogo" alt="PSDN Logo">
      <img src="/public/Photo/Picto.png" id="Pictologo" alt="Picto Logo">
    </div>


  </body>

</html>